<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalcHP12C.exe" version="1.0.0.1" publicKeyToken="6fd455ea1fffc106" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalcHP12C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalcHP12C.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalcHP12C.exe" size="60848">
      <assemblyIdentity name="CalcHP12C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cHu0BEezpibDmxbvrbW2UVdKapj1Vnc6pH5SGrCpoxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalcHP12C.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRAIAN\braian" issuerKeyHash="954b0b79fadf23a54d4768f5bfd503cdd9cdae8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlQwg6pGRq/6e3xk29WWRSMy25SoQyhnqD9YX85T7M4=</DigestValue></Reference></SignedInfo><SignatureValue>Fcdeylbz/NRKfRBVhslPLrsu5wsYljJ0GePthYdEgatDFX/DR/TCb0y8kZ9D6IB1eHD8eO63HtgV7AINvW2fb/yA4u8QISkeS4GTQwtoyxBn2z0E5X8Q/WHqcTTwUYjtAS8OwPvwF6t7gkPupVezhPEmguEHCTdOYoTIa6Glopo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2OBJny9QJlGkWy6V96ai/o949w1emH2rCEevGXjjqt2kbuiSJKlDZVubNh37y499TDZOUbPlMRRkeGY0ux51mG20Zkq32OkGU4OgdRKcMZfuroKOwTofQS6WNqLFx8bs3ww+NcmEebgwwAx+AB+1O6TiXdG6LPz0iWQNidfSwGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceec53ce5f583fa8672843a894db32234596d5db647c7bfaaf4646aa83305446" Description="" Url=""><as:assemblyIdentity name="CalcHP12C.exe" version="1.0.0.1" publicKeyToken="6fd455ea1fffc106" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRAIAN\braian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BSLmMKgiW0QHVDjwKyAEMezyiO7ife/23tRnMcgECOE=</DigestValue></Reference></SignedInfo><SignatureValue>Zs0ivtjg460DE617anNv9ekAAGeqnudP2HVKKwkzyvh9D6J5ccQaRWrYWLFvJGBykhNEYp4qfbh3TYrt+rYJidOxZIGjYLTNS3crS53yTbq9T5OFxn2eQhhLNBSBIo0qudtRIQYWueGffqMvPqh+/DkVsrcnmE/o1P+54iPC/PE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2OBJny9QJlGkWy6V96ai/o949w1emH2rCEevGXjjqt2kbuiSJKlDZVubNh37y499TDZOUbPlMRRkeGY0ux51mG20Zkq32OkGU4OgdRKcMZfuroKOwTofQS6WNqLFx8bs3ww+NcmEebgwwAx+AB+1O6TiXdG6LPz0iWQNidfSwGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQP6hXwkPTrbVLDfvO0vjzgzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBSAEEASQBBAE4AXABiAHIAYQBpAGEAbjAeFw0xODA1MjUxODE3MDdaFw0xOTA1MjYwMDE3MDdaMCUxIzAhBgNVBAMeGgBCAFIAQQBJAEEATgBcAGIAcgBhAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY4EmfL1AmUaRbLpX3pqL+j3j3DV6YfasIR68ZeOOq3aRu6JIkqUNlW5s2HfvLj31MNk5Rs+UxFGR4ZjS7HnWYbbRmSrfY6QZTg6B1Epwxl+6ugo7BOh9BLpY2osXHxuzfDD41yYR5uDDADH4AH7U7pOJd0bos/PSJZA2J19LAZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJQWGCzTSmxXw0LbcfOoUqJMB+m4LYAbP9jszVxYW99CxsUzzKFEmyAHq4Z2pqUv/dhX2klcO0Z4VENoNvZoy0uQbHFTRgiE0APTucB32BeV8Lw4W5quyn/tnDvgz5ohcNidqStoPsp4Jt3bOqqAnISJe/DjTMtIWFRo0Eb2XNAU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>